# HospitalManagement

./: HospitalManagement.sln
HospitalManagement/: HospitalManagement.csproj  HospitalManagement.sln  Program.cs  appsettings.json
HospitalManagement/Components/: App.razor  _Imports.razor
HospitalManagement/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
HospitalManagement/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
HospitalManagement/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
HospitalManagement/Components/Layout/: NavMenu.razor
HospitalManagement/Components/Pages/DoctorManager/: DoctorManager.razor  RegisterDoctors.razor
HospitalManagement/Components/Pages/PatientManager/: BookAppointments.razor  (+2 more)
HospitalManagement/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HospitalManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HospitalManagement/Model/: Appointment.cs  Doctor.cs  Patient.cs
HospitalManagement/Properties/: launchSettings.json
HospitalManagement/Services/: HospitalService.cs
(+13 files in other folders)
